meta {
  name: Google Auth
  type: http
  seq: 4
}

post {
  url: {{base_url}}/api/auth/google/
  body: json
  auth: none
}

body:json {
  {
    "id_token": "google-id-token-here"
  }
}

example {
  name: Google OAuth Disabled
  request: {
    url: {{base_url}}/api/auth/google/
    method: POST
    auth: none
    body: {
      type: json
      content: '''{
  "id_token": "eyJhbGciOiJSUzI1NiIsImtpZCI6IjE5ZmUyYTdiNjc5NTIzOTYwNmNhMGE3NTA3OTRhN2JkOWZkOTU5NjQiLCJ0eXAiOiJKV1QifQ..."
}'''
    }
  }
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
    body: {
      type: json
      content: '''{
  "detail": "Google OAuth temporarily unavailable"
}'''
    }
  }
}

docs {
  # Google Auth
  
  Authenticate using Google OAuth. Currently temporarily disabled.
  
  **Note:** Google OAuth is temporarily disabled due to naming conflict with requests Django app.
}
