meta {
  name: Create Resource
  type: http
  seq: 6
}

post {
  url: {{base_url}}/api/resources/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "title": "Introduction to Algorithms",
    "description": "Comprehensive guide covering fundamental algorithms",
    "type": "pdf",
    "category_id": "uuid-here",
    "tag_ids": ["uuid-here"],
    "r2_object_key": "resources/abc123.pdf"
  }
}

example {
  name: Create PDF Resource
  request: {
    url: {{base_url}}/api/resources/
    method: POST
    auth: bearer
    body: {
      type: json
      content: '''{
  "title": "Introduction to Algorithms",
  "description": "Comprehensive guide covering fundamental algorithms",
  "type": "pdf",
  "category_id": "660e8400-e29b-41d4-a716-446655440000",
  "tag_ids": ["770e8400-e29b-41d4-a716-446655440000"],
  "r2_object_key": "resources/2026/05/abc123-algorithms.pdf"
}'''
    }
  }
  response: {
    status: {
      code: 201
      text: Created
    }
    body: {
      type: json
      content: '''{
  "id": "550e8400-e29b-41d4-a716-446655440000",
  "title": "Introduction to Algorithms",
  "description": "Comprehensive guide covering fundamental algorithms",
  "type": "pdf",
  "status": "pending",
  "rejection_reason": "",
  "r2_object_key": "resources/2026/05/abc123-algorithms.pdf",
  "youtube_url": "",
  "markdown_body": "",
  "category": {
    "id": "660e8400-e29b-41d4-a716-446655440000",
    "name": "Computer Science",
    "slug": "computer-science",
    "description": "CS resources"
  },
  "tags": [
    {
      "id": "770e8400-e29b-41d4-a716-446655440000",
      "name": "Semester 3",
      "type": "semester"
    }
  ],
  "uploader_id": "990e8400-e29b-41d4-a716-446655440000",
  "created_at": "2026-05-02T10:00:00Z",
  "updated_at": "2026-05-02T10:00:00Z"
}'''
    }
  }
}

example {
  name: Create YouTube Resource
  request: {
    url: {{base_url}}/api/resources/
    method: POST
    auth: bearer
    body: {
      type: json
      content: '''{
  "title": "Calculus Tutorial Series",
  "description": "Complete calculus video tutorial",
  "type": "youtube",
  "category_id": "660e8400-e29b-41d4-a716-446655440001",
  "tag_ids": ["770e8400-e29b-41d4-a716-446655440000"],
  "youtube_url": "https://www.youtube.com/watch?v=WUvTyaaNkzM"
}'''
    }
  }
  response: {
    status: {
      code: 201
      text: Created
    }
    body: {
      type: json
      content: '''{
  "id": "550e8400-e29b-41d4-a716-446655440001",
  "title": "Calculus Tutorial Series",
  "description": "Complete calculus video tutorial",
  "type": "youtube",
  "status": "pending",
  "rejection_reason": "",
  "r2_object_key": "",
  "youtube_url": "https://www.youtube.com/watch?v=WUvTyaaNkzM",
  "markdown_body": "",
  "category": {
    "id": "660e8400-e29b-41d4-a716-446655440001",
    "name": "Mathematics",
    "slug": "mathematics",
    "description": "Math courses"
  },
  "tags": [
    {
      "id": "770e8400-e29b-41d4-a716-446655440000",
      "name": "Semester 3",
      "type": "semester"
    }
  ],
  "uploader_id": "990e8400-e29b-41d4-a716-446655440000",
  "created_at": "2026-05-02T10:05:00Z",
  "updated_at": "2026-05-02T10:05:00Z"
}'''
    }
  }
}

example {
  name: Create Markdown Resource
  request: {
    url: {{base_url}}/api/resources/
    method: POST
    auth: bearer
    body: {
      type: json
      content: '''{
  "title": "Quick Reference Guide",
  "description": "Cheat sheet for final exam",
  "type": "markdown",
  "category_id": "660e8400-e29b-41d4-a716-446655440001",
  "tag_ids": ["770e8400-e29b-41d4-a716-446655440011"],
  "markdown_body": "# Calculus Formulas\\n\\n## Derivatives\\n- d/dx(x^n) = nx^(n-1)\\n- d/dx(e^x) = e^x"
}'''
    }
  }
  response: {
    status: {
      code: 201
      text: Created
    }
    body: {
      type: json
      content: '''{
  "id": "550e8400-e29b-41d4-a716-446655440002",
  "title": "Quick Reference Guide",
  "description": "Cheat sheet for final exam",
  "type": "markdown",
  "status": "pending",
  "rejection_reason": "",
  "r2_object_key": "",
  "youtube_url": "",
  "markdown_body": "# Calculus Formulas\\n\\n## Derivatives\\n- d/dx(x^n) = nx^(n-1)\\n- d/dx(e^x) = e^x",
  "category": {
    "id": "660e8400-e29b-41d4-a716-446655440001",
    "name": "Mathematics",
    "slug": "mathematics",
    "description": "Math courses"
  },
  "tags": [
    {
      "id": "770e8400-e29b-41d4-a716-446655440011",
      "name": "Final",
      "type": "exam"
    }
  ],
  "uploader_id": "990e8400-e29b-41d4-a716-446655440000",
  "created_at": "2026-05-02T10:10:00Z",
  "updated_at": "2026-05-02T10:10:00Z"
}'''
    }
  }
}

example {
  name: Missing Required Field
  request: {
    url: {{base_url}}/api/resources/
    method: POST
    auth: bearer
    body: {
      type: json
      content: '''{
  "title": "Test Resource",
  "description": "Test",
  "type": "pdf",
  "category_id": "660e8400-e29b-41d4-a716-446655440000"
}'''
    }
  }
  response: {
    status: {
      code: 400
      text: Bad Request
    }
    body: {
      type: json
      content: '''{
  "detail": "r2_object_key is required for PDF resources."
}'''
    }
  }
}

docs {
  # Create Resource
  
  Submit a new resource. Status defaults to PENDING and will be automatically moderated.
  
  ## Authentication
  
  Requires Bearer token.
  
  ## Request Body
  
  - `title` (required): Resource title
  - `description` (required): Resource description
  - `type` (required): Resource type (pdf, youtube, markdown)
  - `category_id` (required): UUID of the category
  - `tag_ids` (optional): Array of tag UUIDs
  - `r2_object_key` (required for PDF): R2 object key from presigned upload
  - `youtube_url` (required for YouTube): YouTube video URL
  - `markdown_body` (required for Markdown): Markdown content
}
