meta {
  name: Get Related Resources
  type: http
  seq: 3
}

get {
  url: {{base_url}}/api/resources/:resource_id/related/
  body: none
  auth: none
}

params:path {
  resource_id: 
}

example {
  name: Get Related Resources
  request: {
    url: {{base_url}}/api/resources/550e8400-e29b-41d4-a716-446655440000/related/
    method: GET
    auth: none
  }
  response: {
    status: {
      code: 200
      text: OK
    }
    body: {
      type: json
      content: '''[
  {
    "id": "550e8400-e29b-41d4-a716-446655440020",
    "title": "Data Structures Handbook",
    "description": "Complete guide to data structures",
    "type": "pdf",
    "status": "approved",
    "rejection_reason": "",
    "r2_object_key": "resources/2026/05/xyz789-datastructures.pdf",
    "youtube_url": "",
    "markdown_body": "",
    "category": {
      "id": "660e8400-e29b-41d4-a716-446655440000",
      "name": "Computer Science",
      "slug": "computer-science",
      "description": "CS resources"
    },
    "tags": [
      {
        "id": "770e8400-e29b-41d4-a716-446655440000",
        "name": "Semester 3",
        "type": "semester"
      }
    ],
    "uploader_id": "990e8400-e29b-41d4-a716-446655440005",
    "created_at": "2026-04-28T09:15:00Z",
    "updated_at": "2026-04-28T09:15:00Z"
  }
]'''
    }
  }
}

example {
  name: Resource Not Found
  request: {
    url: {{base_url}}/api/resources/999e8400-e29b-41d4-a716-446655440000/related/
    method: GET
    auth: none
  }
  response: {
    status: {
      code: 404
      text: Not Found
    }
    body: {
      type: json
      content: '''{
  "detail": "Resource not found."
}'''
    }
  }
}

docs {
  # Get Related Resources
  
  Returns related resources based on same category and overlapping tags (up to 10 results).
  
  ## Path Parameters
  
  - `resource_id` (required): UUID of the resource
}
