meta {
  name: Get Resource
  type: http
  seq: 2
}

get {
  url: {{base_url}}/api/resources/:resource_id/
  body: none
  auth: none
}

params:path {
  resource_id: 
}

example {
  name: Get Resource Success
  request: {
    url: {{base_url}}/api/resources/550e8400-e29b-41d4-a716-446655440000/
    method: GET
    auth: none
  }
  response: {
    status: {
      code: 200
      text: OK
    }
    body: {
      type: json
      content: '''{
  "id": "550e8400-e29b-41d4-a716-446655440000",
  "title": "Introduction to Algorithms",
  "description": "Comprehensive guide covering sorting, searching, and graph algorithms",
  "type": "pdf",
  "status": "approved",
  "rejection_reason": "",
  "r2_object_key": "resources/2026/05/abc123-algorithms.pdf",
  "youtube_url": "",
  "markdown_body": "",
  "category": {
    "id": "660e8400-e29b-41d4-a716-446655440000",
    "name": "Computer Science",
    "slug": "computer-science",
    "description": "Computer Science and Programming resources"
  },
  "tags": [
    {
      "id": "770e8400-e29b-41d4-a716-446655440000",
      "name": "Semester 3",
      "type": "semester"
    }
  ],
  "uploader_id": "990e8400-e29b-41d4-a716-446655440000",
  "created_at": "2026-05-02T10:00:00Z",
  "updated_at": "2026-05-02T10:00:00Z"
}'''
    }
  }
}

example {
  name: Resource Not Found
  request: {
    url: {{base_url}}/api/resources/999e8400-e29b-41d4-a716-446655440000/
    method: GET
    auth: none
  }
  response: {
    status: {
      code: 404
      text: Not Found
    }
    body: {
      type: json
      content: '''{
  "detail": "Resource not found."
}'''
    }
  }
}

docs {
  # Get Resource
  
  Get a single resource by ID.
  
  ## Path Parameters
  
  - `resource_id` (required): UUID of the resource
}
