meta {
  name: List Tags
  type: http
  seq: 5
}

get {
  url: {{base_url}}/api/resources/tags/
  body: none
  auth: none
}

example {
  name: List All Tags
  request: {
    url: {{base_url}}/api/resources/tags/
    method: GET
    auth: none
  }
  response: {
    status: {
      code: 200
      text: OK
    }
    body: {
      type: json
      content: '''[
  {
    "id": "770e8400-e29b-41d4-a716-446655440000",
    "name": "Semester 1",
    "type": "semester"
  },
  {
    "id": "770e8400-e29b-41d4-a716-446655440001",
    "name": "Semester 3",
    "type": "semester"
  },
  {
    "id": "770e8400-e29b-41d4-a716-446655440010",
    "name": "Midterm",
    "type": "exam"
  },
  {
    "id": "770e8400-e29b-41d4-a716-446655440011",
    "name": "Final",
    "type": "exam"
  },
  {
    "id": "770e8400-e29b-41d4-a716-446655440020",
    "name": "Quiz",
    "type": "exam"
  }
]'''
    }
  }
}

docs {
  # List Tags
  
  List all available resource tags.
}
