meta {
  name: Moderate Resource (Admin)
  type: http
  seq: 10
}

patch {
  url: {{base_url}}/api/resources/:resource_id/moderate/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

params:path {
  resource_id: 
}

body:json {
  {
    "action": "approve"
  }
}

example {
  name: Approve Resource
  request: {
    url: {{base_url}}/api/resources/550e8400-e29b-41d4-a716-446655440000/moderate/
    method: PATCH
    auth: bearer
    body: {
      type: json
      content: '''{
  "action": "approve"
}'''
    }
  }
  response: {
    status: {
      code: 200
      text: OK
    }
    body: {
      type: json
      content: '''{
  "id": "550e8400-e29b-41d4-a716-446655440000",
  "title": "Introduction to Algorithms",
  "description": "Comprehensive guide",
  "type": "pdf",
  "status": "approved",
  "rejection_reason": "",
  "r2_object_key": "resources/2026/05/abc123.pdf",
  "youtube_url": "",
  "markdown_body": "",
  "category": {
    "id": "660e8400-e29b-41d4-a716-446655440000",
    "name": "Computer Science",
    "slug": "computer-science",
    "description": "CS resources"
  },
  "tags": [],
  "uploader_id": "990e8400-e29b-41d4-a716-446655440000",
  "created_at": "2026-05-02T10:00:00Z",
  "updated_at": "2026-05-02T11:00:00Z"
}'''
    }
  }
}

example {
  name: Reject Resource
  request: {
    url: {{base_url}}/api/resources/550e8400-e29b-41d4-a716-446655440000/moderate/
    method: PATCH
    auth: bearer
    body: {
      type: json
      content: '''{
  "action": "reject",
  "reason": "Content does not meet quality standards"
}'''
    }
  }
  response: {
    status: {
      code: 200
      text: OK
    }
    body: {
      type: json
      content: '''{
  "id": "550e8400-e29b-41d4-a716-446655440000",
  "title": "Introduction to Algorithms",
  "description": "Comprehensive guide",
  "type": "pdf",
  "status": "rejected",
  "rejection_reason": "Content does not meet quality standards",
  "r2_object_key": "resources/2026/05/abc123.pdf",
  "youtube_url": "",
  "markdown_body": "",
  "category": {
    "id": "660e8400-e29b-41d4-a716-446655440000",
    "name": "Computer Science",
    "slug": "computer-science",
    "description": "CS resources"
  },
  "tags": [],
  "uploader_id": "990e8400-e29b-41d4-a716-446655440000",
  "created_at": "2026-05-02T10:00:00Z",
  "updated_at": "2026-05-02T11:00:00Z"
}'''
    }
  }
}

example {
  name: Missing Rejection Reason
  request: {
    url: {{base_url}}/api/resources/550e8400-e29b-41d4-a716-446655440000/moderate/
    method: PATCH
    auth: bearer
    body: {
      type: json
      content: '''{
  "action": "reject"
}'''
    }
  }
  response: {
    status: {
      code: 400
      text: Bad Request
    }
    body: {
      type: json
      content: '''{
  "detail": "Rejection reason is required."
}'''
    }
  }
}

example {
  name: Admin Access Required
  request: {
    url: {{base_url}}/api/resources/550e8400-e29b-41d4-a716-446655440000/moderate/
    method: PATCH
    auth: bearer
    body: {
      type: json
      content: '''{
  "action": "approve"
}'''
    }
  }
  response: {
    status: {
      code: 403
      text: Forbidden
    }
    body: {
      type: json
      content: '''{
  "detail": "Admin access required."
}'''
    }
  }
}

docs {
  # Moderate Resource (Admin)
  
  Approve or reject a pending resource. Admin only.
  
  ## Authentication
  
  Requires Bearer token with admin role.
  
  ## Path Parameters
  
  - `resource_id` (required): UUID of the resource
  
  ## Request Body
  
  - `action` (required): "approve" or "reject"
  - `reason` (required if reject): Rejection reason
}
