meta {
  name: Get Request
  type: http
  seq: 3
}

get {
  url: {{base_url}}/api/requests/:request_id/
  body: none
  auth: none
}

params:path {
  request_id: 
}

example {
  name: Get Request Success
  request: {
    url: {{base_url}}/api/requests/550e8400-e29b-41d4-a716-446655440000/
    method: GET
    auth: none
  }
  response: {
    status: {
      code: 200
      text: OK
    }
    body: {
      type: json
      content: '''{
  "id": "550e8400-e29b-41d4-a716-446655440000",
  "title": "Need calculus notes",
  "description": "Looking for comprehensive calculus notes for midterm exam preparation",
  "status": "open",
  "requester_id": "990e8400-e29b-41d4-a716-446655440000",
  "fulfilled_by_resource_id": null,
  "created_at": "2026-05-02T10:00:00Z",
  "updated_at": "2026-05-02T10:00:00Z"
}'''
    }
  }
}

example {
  name: Request Not Found
  request: {
    url: {{base_url}}/api/requests/999e8400-e29b-41d4-a716-446655440000/
    method: GET
    auth: none
  }
  response: {
    status: {
      code: 404
      text: Not Found
    }
    body: {
      type: json
      content: '''{
  "detail": "Request not found."
}'''
    }
  }
}

docs {
  # Get Request
  
  Get a single resource request by ID.
  
  ## Path Parameters
  
  - `request_id` (required): UUID of the request
}
