meta {
  name: List Requests
  type: http
  seq: 1
}

get {
  url: {{base_url}}/api/requests/
  body: none
  auth: none
}

example {
  name: List Open Requests
  request: {
    url: {{base_url}}/api/requests/
    method: GET
    auth: none
  }
  response: {
    status: {
      code: 200
      text: OK
    }
    body: {
      type: json
      content: '''[
  {
    "id": "550e8400-e29b-41d4-a716-446655440000",
    "title": "Need calculus notes",
    "description": "Looking for comprehensive calculus notes for midterm",
    "status": "open",
    "requester_id": "990e8400-e29b-41d4-a716-446655440000",
    "fulfilled_by_resource_id": null,
    "created_at": "2026-05-02T10:00:00Z"
  },
  {
    "id": "550e8400-e29b-41d4-a716-446655440001",
    "title": "Looking for past exam papers",
    "description": "Need previous years final exam questions for Data Structures",
    "status": "open",
    "requester_id": "990e8400-e29b-41d4-a716-446655440001",
    "fulfilled_by_resource_id": null,
    "created_at": "2026-05-01T15:30:00Z"
  }
]'''
    }
  }
}

example {
  name: Empty List
  request: {
    url: {{base_url}}/api/requests/
    method: GET
    auth: none
  }
  response: {
    status: {
      code: 200
      text: OK
    }
    body: {
      type: json
      content: '''[]'''
    }
  }
}

docs {
  # List Requests
  
  List all open resource requests.
}
